{
  "name": "actfl-chinese-teaching-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:data": "python ./scripts/build_vocabulary_dataset.py",
    "build:web": "npm run build:data && node ./scripts/build_reference_indexes.mjs && node ./scripts/prepare_public.mjs",
    "start": "node ./server/server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "openai": "^6.6.0",
    "xlsx": "^0.18.5"
  }
}
